PORT=4000
MONGO_URI=mongodb+srv://tour-management-app:BMnjExXXSbDaUIF6@cluster0.4jhnt.mongodb.net/saul-Ecommerce?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET_KEY=3113RJIUIUIFUIYU543@#939 